{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 28 Jan 2017 23:29:11 GMT",
    "content-type": "application/json; charset=utf-8",
    "status": "200 OK",
    "x-ratelimit-limit": "60",
    "x-ratelimit-remaining": "57",
    "x-ratelimit-reset": "1485646272",
    "cache-control": "public, max-age=60, s-maxage=60",
    "vary": "Accept, Accept-Encoding",
    "etag": "\"7c0f10ed5c54c3f458b1b2e8809d9c80\"",
    "last-modified": "Tue, 24 Jan 2017 09:46:25 GMT",
    "x-github-media-type": "github.v3; format=json",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-served-by": "8dd185e423974a7e13abbbe6e060031e",
    "x-github-request-id": "C542:03EA:766947E:9B03009:588D2946"
  },
  "url": "https://api.github.com:443/users/jimmyeisenhauer",
  "time": 697,
  "request": {
    "method": "GET",
    "headers": {
      "accept": "*/*",
      "user-agent": "curl/7.51.0",
      "host": "api.github.com"
    }
  }
}
